TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=db
TYPEORM_USERNAME=db
TYPEORM_PASSWORD=db
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_ENTITIES=src/**/*.entity.ts
